apiVersion: v1
kind: Secret
metadata:
  name: azure-repo-secret
  namespace: <YOUR NAMESPACE HERE>
type: Opaque
data:
  AZ_USERNAME: <BASE64_ENCODED_USERNAME> # Replace with your Base64-encoded USERNAME
  AZURE_PAT: <BASE64_ENCODED_PAT>  # Replace with your Base64-encoded PAT
